{
  "mcpServers": {
    "binance": {
      "type": "http",
      "url": "https://agent.binance.com/mcp/agentic"
    },
    "countersign": {
      "command": "node",
      "args": ["./mcp/dist/index.js"],
      "env": {
        "COUNTERSIGN_URL": "http://localhost:3000"
      }
    }
  }
}
